@import url("../fonts/fonts.css");
html,body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: 'Euclid Circular A', Arial, Helvetica, sans-serif;
}


s{
    text-decoration: none;
}

.container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.nav-logo{
    display: flex;
    align-items: center;
    width: 112px;
}

.nav-logo img{
    width: 100%;
}

nav{
    width: 100vw;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 10vw;
    z-index: 50;
}

.nav-menu{
    margin-left: auto;
}

.nav-menu ul{
    display: flex;
    list-style-type: none;
}
.nav-menu ul li{
    margin: 10px 30px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    cursor: pointer;
}

nav .cta{
    background: #0066FF!important;
    border-radius: 31px;
    padding: 12px 50px;
    color: white;
    font-size: 20px;
}

.hero-section{
    display: flex;
    /* background-color: aqua; */
    justify-content: flex-start;
    align-items: center;
    padding-left: 10vw;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 60px;
}

.hero-text{
    max-width: 600px;
    margin-left: -200px;
    z-index: 2;

}

.hero-text h1{
    color: #0066FF;
    font-family: Euclid Circular A;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
}

.hero-image{
    width: 500px;
    /* background-color: aqua; */
    overflow: hidden;
}

.hero-image img{
    max-width: 100%;
    max-height: 100%;
    animation: logo-spin 25s infinite linear;

}

.about-section{
    box-sizing: border-box;
    width: 100%;
    /* padding: 60px;
    margin: 0; */
    padding: 50px;
}

.about-section h1{
    font-family: Euclid Circular A;
    font-style: normal;
    font-weight: 300;
    font-size: 52px;
    text-align: center;
    line-height: 65px;
    padding: 20px;
    /* background-color: rgb(37, 37, 22); */

}

@keyframes logo-spin{
    from {
        transform: rotate(0deg);
        z-index: 1;
    }
    to{
        transform: rotate(360deg);
        z-index: 1;
    }
}

.ham-menu{
    display: none;
    width: 40px;
    height: 100%;
}

.ham-menu img{
    width: 100%;
    height: 100%;
}


.sidebar{
    position: fixed;
    top: 0;
    left: 100vw;
    width: 100vw;
    height: 100vh;
    max-height: calc(100vh - calc(100vh - 100%));
    background-color: #0066FF;
    z-index: 100!important;
    padding: 20px 20px 10% 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sidebar-head{
    display: flex;
    justify-content: space-between;
}

.sidebar-head img{
    cursor: pointer;
}

.sidebar-nav-container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.sidebar-nav-container ul li{
    list-style: none;
    text-align: right;
    border-bottom: solid 1px white;
    padding: 12px 0px;
    font-family: Euclid Circular A;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    color: white;
    cursor: pointer;

}

.sidebar-social-icons{
    color: white;
}

.sidebar-social-icons-list{
    display: flex;
    align-items: flex-end;
}

.sidebar-social-icons-list svg{
    margin-right: 20px;
    cursor: pointer;
}



/* ////////////\\\\\\\\\\\\\\\\ */
/*      Masonery grid            */
.works-title{
    /* background-color: #0066FF; */
    text-align: right;
    padding: 10px;
    margin-right: 50px;
}
.masonry-wrapper {
    padding: 1.5em;
    width: 100%;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    /* background-color: #0066FF; */
    box-sizing: border-box;
  }
  .masonry {
    columns: 2;
    column-gap: 200px;
    /* background-color: bisque; */
    width: 100%;
    box-sizing: border-box;
    margin-left: -10%;
    /* transform: translate(-50%); */
  }
  .masonry-item {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    /* background-color: rgb(207, 131, 37); */
  }
  .masonry-item img {
        width: 150%;
        cursor: pointer;
    }
  .masonry-item:nth-child(odd){
      /* background-color: blue; */
      margin-top: 50px;
      margin-bottom: 150px;
    }
  .masonry-item:nth-child(even){
    /* background-color: red; */
    margin-top: 250px;
    margin-top: 50px;
    }
    .masonry-item:nth-child(3){
        /* background-color: blue; */
        margin-top: 200px;
        margin-bottom: 150px;
      }

.see-all-cta{
    display: flex;
    /* background-color: aquamarine; */
    justify-content: flex-end;
    padding-right: 20%;
}

.see-all-cta img{
    width: 40px;
    margin: 10px;
}

/* /////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* Carousal*/
.home-carousal-wrapper{
    margin: 0;
    outline: none;
    /* max-height: 500px; */
    display: none;


}
.home-carousal-container {
    /* background: rgb(140, 0, 0); */
    margin: 70px 0px;
    /* max-height: 500px; */
    outline: none;

  }
  
.home-carousal-cell {
    margin-right: 20px;
    overflow: hidden;
    /* max-width: 80vw; */
    /* max-height: 500px; */
    /* background-color: #0066FF; */
    outline: none;

  }
  
.home-carousal-cell img {
    display: block;
    /* max-width: 100%;
    max-height: 100%; */
    outline: none;
    height: 400px;
}


/* ////////////////////////\\\\\\\\\\\\\\\\\\\\ */
/* Accordian */
.what-we-do-section{
    /* background-color: aqua; */
    max-width: 100vw;
    box-sizing: border-box;
}

.what-we-do-content{
    display: flex;
    /* background-color: bisque; */
    justify-content: flex-end;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.what-we-do-content > ul{
    /* background-color: #0066FF; */
    width: 65%;
}
.home-accordian {
    /* background-color: rgb(196, 52, 52); */
    color: black;
    cursor: pointer;
    padding: 10px 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 52px;
    font-weight: 300;
    transition: 0.4s;
    list-style: none;
    box-sizing: border-box;
    text-align: right;
    border-bottom: solid 1px black;
  }
  .home-accordian p{
      padding: 0;
      margin: 10px 0px;
  }
  
 
  .home-accordian:hover > p {
      color: #0066FF;

 }

  
  .home-accordian-panel {
    padding: 0 18px;
    /* background-color: rgb(197, 2, 2); */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    list-style: none;
  }
  .home-accordian-panel li{
    font-size: 20px;
    margin-top: 10px;
  }
  #what-we-do-hover-container{
      margin-right: 20px;
      box-sizing: border-box;
      max-width: 100%;
      width: 35%;
      /* background-color: aquamarine!important; */
      list-style: none;
      font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 36px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }

  #what-we-do-hover-container li{
      margin: 10px 10px;
      /* background-color: bisque!important; */
  }

  .what-we-do-see-more{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .what-we-do-section img{
      width: 35px;
      margin: 20px;
  }


/* ////////////////////////////////////////// */
/* Clients Section */
.clients-section{
    /* background-color: aquamarine; */
    margin: 0;
}

.home-clients-container {
    width: 100%;
    overflow: hidden;
    margin: 10px auto;
    /* background: rgb(179, 33, 33); */
}

.photobanner {
    width: 3550px;
    margin-bottom: 5px;
    font-size: 0;
}

.photobanner img {
	margin: 20px;
	height: 80px;
	width: auto;
}

.photobanner img  {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 



/*keyframe animations*/
.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}
 
@keyframes bannermove {
 0% {margin-left: 0px;}
 100% {margin-left: -2130px;}
}
 
@-moz-keyframes bannermove {
 0% {margin-left: 0px;}
 100% {margin-left: -2130px;}
}
 
@-webkit-keyframes bannermove {
 0% {margin-left: 0px;}
 100% {margin-left: -2130px;}
}
 
@-ms-keyframes bannermove {
 0% {margin-left: 0px;}
 100% {margin-left: -2130px;}
}
 
@-o-keyframes bannermove {
 0% {margin-left: 0px;}
 100% {margin-left: -2130px;}
}

@keyframes bannermoves {
 0% {margin-left: -2130px;}
 100% {margin-left: 0px;}
}
 
@-moz-keyframes bannermoves {
 0% {margin-left: -2130px;}
 100% {margin-left: 0px;}
}
 
@-webkit-keyframes bannermoves {
 0% {margin-left: -2130px;}
 100% {margin-left: 0px;}
}
 
@-ms-keyframes bannermoves {
 0% {margin-left: -2130px;}
 100% {margin-left: 0px;}
}
 
@-o-keyframes bannermoves {
 0% {margin-left: -2130px;}
 100% {margin-left: 0px;}
}

/* /////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* lets-work-together-section */

.lets-work-together-section{
    /* background-color: tomato; */
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.lets-work-together-section h1{
    width: 100%;
    font-size: 118px;
    font-style: normal;
    font-weight: 300;
    line-height: 150px;
    letter-spacing: 0em;
    text-align: left;
    white-space: nowrap;
    position: relative;
    /* left:-80%; */
    color: #0066FF;
    margin: 60px 0 35px 0;
}


/* ////////////////////////\\\\\\\\\\\\\\\\\ */
/*                  FOOTER                   */

footer{
    max-width: 100vw;
    padding: 0 5vw;
    /* background-color: aqua; */
    box-sizing: border-box;
}


.footer-icons{
    color: rgb(0, 0, 0);
}

.footer-social-icons-list{
    display: flex;
    align-items: flex-end;
}

.footer-social-icons-list svg{
    margin-right: 20px;
    cursor: pointer;
}

.footer-top-portion{
    display: flex;
    width: 100%;
    /* background-color: #1ef84d; */
    justify-content: space-between;
}
.footer-top-inner-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: bisque; */
    box-sizing: border-box;
    padding: 10px;
}
/* 
.footer-reach-us{
    background-color: #0d9b2c;
} */

.footer-reach-us p{
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
}

.footer-reach-us a{
    text-decoration: none;
    color: black;
}

.footer-reach-us a p{
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 33px;
}

.footer-top-inner-right{
    max-width: 100%;
    box-sizing: border-box;
    /* background-color: #682d54; */
}

footer form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* background-color: aquamarine; */
    box-sizing: border-box;
}
footer form label{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
}
footer form input{
    border: none;
    height: 36px;
    max-width: 100%;
    border-bottom: solid 1px black;
    font-size: 30px;
}
footer form div{
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 10px;
    box-sizing: border-box;
    /* background-color: #682d54; */

}
footer form div:nth-child(1){
    /* background-color: #0066FF!important; */
    grid-area: 1 / 1 / 2 / 2;
    /* max-width: 100%; */

    
}
footer form div:nth-child(2){
    grid-area: 1 / 2 / 2 / 3; 
    /* background-color: #04224f!important; */
    

}
footer form div:nth-child(3){
    /* background-color: #098263!important; */
    grid-area: 2 / 1 / 3 / 2;
    

}
footer form div:nth-child(4){
    /* background-color: #0d9b2c!important; */
    grid-area: 2 / 2 / 3 / 3;


}
footer form div:nth-child(5){
    /* background-color: #9b0d6c!important; */
    grid-area: 3 / 1 / 4 / 3;


}
footer form div:nth-child(6){
    /* background-color: #682d54!important; */
    grid-area: 4 / 1 / 5 / 3;
    height: fit-content;
    display: flex;
    flex-direction: row;
}
.about-project-label{
    margin-top: 20px;
}
#form-about-project{
    border: 13px;
    border: 1px solid black;
    border-radius: 13px;
    min-height: 152px;
    margin-top: 20px;
    font-size: 30px;
    padding: 20px;
}
.form-submit-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}
.form-submit-button{
    display: flex;
    background: #0066FF;
    border-radius: 31px;
    border: none;
    width: 200px;
    height: 58px;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 30px;
}

/* .form-submit-button svg{
    background-color: #098263;
} */

.form-submit-button p{
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: white;
}

.footer-bottom{
    margin-top: 60px;
}

.footer-bottom address{
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
    font-style: normal;
}

.footer-copyright{
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
    box-sizing: border-box;
    margin-bottom: 80px;
}

@media screen and (max-width: 1300px){
    footer form div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        
    footer form div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; height: 70px}
    footer form div:nth-child(2) { grid-area: 2 / 1 / 3 / 2; height: 70px}
    footer form div:nth-child(3) { grid-area: 3 / 1 / 4 / 2; height: 70px}
    footer form div:nth-child(4) { grid-area: 4 / 1 / 5 / 2; height: 70px}
    footer form div:nth-child(5) { grid-area: 5 / 1 / 6 / 2; height: 300px;}
    footer form div:nth-child(6) { grid-area: 6 / 1 / 7 / 2;}
}

@media screen and (max-width: 900px){
    .hero-text h1{
        font-size: 28px;
    }
    .hero-text{
        max-width: 400px;
    }
    .about-section {
        max-width: 100vw;
        padding: 10px;
    }
    /* .about-section h1{
        font-size: 24px;
        line-height: 31px;
    
    } */
    .masonry {
        columns: 1;
        column-gap: 150px;
        margin-left: 0%;

    }
    .masonry-item{
        width: 100%;
        margin: 20px 0 0 0!important;
    }
    .masonry-item img {
        width: 100%;
        
    }
    .see-all-cta{
        justify-content: center;
        padding-right: 0;
    }
    .masonry-wrapper{
        display: none;
    }
    .home-carousal-wrapper{
        display: unset;
    }

    .footer-top-portion{
        flex-direction: column;
    }
    
    footer form{
        display: flex;
        flex-direction: column;
    }


    /*  */
}

@media screen and (max-width: 820px){
    .footer-top-portion{
        flex-direction: column;
    }
    
    footer form{
        display: flex;
        flex-direction: column;
    }
}



@media screen and (max-width: 769px) {
    
    /* .about-section h1{
        font-size: 20px;
        line-height: 27px;
    
    } */
    nav{
        padding: 20px 50px;
    }
    .nav-menu{
        display: none;
    }
    .ham-menu{
        display: unset;
    }

    
    .what-we-do-content > ul{
        width: 100%;
    }
    #what-we-do-hover-container{
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .hero-section{
        flex-direction: column;
    }
    .hero-text{
        margin-left: 0;
        padding: 20px;
        max-width: 80%;
        margin-bottom: 30px;
    }
    .hero-image{
        width: 350px;
    }

    .hero-image img{
        max-width: 100%;
        max-height: 100%;
    }
    .about-section h1{
        font-size: 28px;
        line-height: 34px;
    
    }
    
}

@media screen and (max-width: 550px) {
    .hero-text{
        padding: 30px;

    }
    .hero-text h1{
        font-size: 25px;
    }
    /* .about-section h1{
        font-size: 16px;
        line-height: 22px;
    
    }
     */
}

@media screen and (max-width: 481px) {
    .hero-image{
        width: 280px;
    }

    .hero-text h1{
        font-size: 20px;
    }

    .hero-text{
        margin: 20px;
        max-width: 90%;
        padding: 30px;
        margin: 0;
    }
    
    footer form input{
        width: 100%;
    }
            
}


@media screen and (max-width: 320px) {
    .hero-text h1{
        font-size: 18px;
    }

        

}

